{
  "name": "blog-api",
  "version": "2.0.0",
  "description": "An API for creating, viewing and editing blog posts. Created using Mongoose and Express.",
  "main": "src/index.js",
  "scripts": {
    "start": "node build/server",
    "test": "./node_modules/.bin/mocha"
  },
  "keywords": [
    "blog",
    "node",
    "api",
    "express"
  ],
  "author": "James Preston",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.12.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
